# uem.endpoint

./: .gitignore  .replit  AUTHENTICATION_FIX_GUIDE.md  HOSTNAME_COMMAND_EXECUTION_GUIDE.md  QUICKSTART.md  UEM.sln  agents_export.csv  cred.txt  database_backup.sql  docker-compose.yml  replit.md
UEM.Endpoint.Agent/: Program.cs  Program_backup.cs  UEM.Endpoint.Agent.csproj  appsettings.json
UEM.Endpoint.Agent/Data/Contexts/: AgentDataContext.cs  ServerDataContext.cs
UEM.Endpoint.Agent/Data/Models/: AgentDataModels.cs  PolicyModels.cs  ServerDataModels.cs
UEM.Endpoint.Agent/Data/Services/: AgentDataService.cs  DatabaseInitializationService.cs  PolicyDataService.cs  ServerDataService.cs
UEM.Endpoint.Agent/Services/: AgentInitializationService.cs  AgentRegistrationService.cs  AgentWorker.cs  CommandChannel.cs  CommandHandler.cs  ConfigSyncService.cs  EnterpriseDiscoveryOrchestrator.cs  EnterpriseHardwareDiscoveryService.cs  EnterpriseSecurityDiscoveryService.cs  EnterpriseSoftwareDiscoveryService.cs  HardwareDiscoveryService.cs  HeartbeatCollector.cs  HeartbeatService.cs  LoggingService.cs  PolicyExecutionEngine.cs  PolicyExecutionModels.cs  ScriptExecutionService.cs
UEM.Endpoint.Service/: AgentServiceWrapper.cs  Program.cs  UEM.Endpoint.Service.csproj  Worker.cs
UEM.Endpoint.Service/Properties/: launchSettings.json
UEM.Satellite.API/: CorrelationIdMiddleware.cs  Program.cs  UEM.Satellite.API.csproj  appsettings.json
UEM.Satellite.API/Controllers/: AgentResponsesController.cs  AgentlessDiscoveryController.cs  AgentsController.cs  AssetSearchController.cs  CloudDiscoveryController.cs  CommandExecutionController.cs  CredentialProfilesController.cs  DashboardController.cs  DiscoveryProbeController.cs  DiscoveryScriptsController.cs  DomainsController.cs  EndpointsController.cs  EnhancedAgentsController.cs  HealthController.cs  HeartbeatsController.cs  PoliciesController.cs  PolicyController.cs  PolicyDeploymentsController.cs  TenantsController.cs  UsersController.cs
UEM.Satellite.API/DTOs/: AgentDtos.cs  HeartbeatDtos.cs
UEM.Satellite.API/Data/: DbFactory.cs  Entities.cs  HeartbeatRepository.cs  SatelliteDb.cs
UEM.Satellite.API/Data/Repositories/: AgentRepository.cs  EnhancedHeartbeatRepository.cs  HardwareRepository.cs  IAgentRepository.cs  NetworkRepository.cs  ProcessRepository.cs  SoftwareRepository.cs
UEM.Satellite.API/Hubs/: AgentHub.cs
UEM.Satellite.API/Migrations/: 001_create_command_execution_tables.sql  002_fix_command_execution_results_fk.sql
UEM.Satellite.API/Models/: CloudModels.cs  PolicyModels.cs
UEM.Satellite.API/Properties/: launchSettings.json
UEM.Satellite.API/Repositories/: CloudCredentialsRepository.cs  CloudDiscoveryJobsRepository.cs  CloudProvidersRepository.cs
UEM.Satellite.API/Services/: AgentRegistry.cs  AgentSimulationService.cs  AgentStatusService.cs  CommandExecutionService.cs  DbMigrator.cs  DiscoveryScriptPopulationService.cs  DiscoveryScriptTemplates.cs  ICommandExecutionService.cs  IPolicyDeploymentService.cs  KafkaCommandConsumer.cs  KafkaCommandPublisher.cs  KafkaResponseProducer.cs  KafkaTopicProvisioner.cs  PolicyDeploymentService.cs  TokenService.cs
UEM.Satellite.API/Services/Cloud/: AwsDiscoveryService.cs  AzureDiscoveryService.cs  CloudDiscoveryServiceFactory.cs  CredentialEncryptionService.cs  GcpDiscoveryService.cs  ICloudDiscoveryService.cs  ICredentialEncryptionService.cs
UEM.Satellite.API/Store/: AgentStore.cs
UEM.ScriptExecLib/: ScriptExecFacade.cs  UEM.ScriptExecLib.csproj
UEM.ScriptExecLib/Abstractions/: IJsonResult.cs  IScriptExecutor.cs
UEM.ScriptExecLib/Models/: ErrorInfo.cs  ExecRequest.cs  ExecResult.cs  FileEntry.cs  FileScanOptions.cs  RegistryNode.cs  RegistryQueryOptions.cs  WmiQueryRequest.cs
UEM.ScriptExecLib/Services/: FileSystemScanner.cs  PowerShellExecutor.cs  PythonExecutor.cs  RegistryQueryService.cs  ShellExecutor.cs  WindowsBatchExecutor.cs  WmiQueryService.cs
UEM.ScriptExecLib/Utils/: JsonHelpers.cs  ProcessRunner.cs
UEM.ServiceBroker.API/: CorrelationIdMiddleware.cs  Program.cs  UEM.ServiceBroker.API.csproj  appsettings.json
UEM.ServiceBroker.API/Controllers/: CommandsController.cs  StreamController.cs
UEM.ServiceBroker.API/Properties/: launchSettings.json
UEM.ServiceBroker.API/Services/: KafkaCommandPublisher.cs  KafkaResponseConsumer.cs  KafkaTopicProvisioner.cs
UEM.Shared.Infrastructure/: UEM.Shared.Infrastructure.csproj
UEM.Shared.Infrastructure/Bandwidth/: TokenBucketLimiter.cs
UEM.Shared.Infrastructure/Constants/: ConfigKeys.cs  TopicNames.cs
UEM.Shared.Infrastructure/Crypto/: CryptoService.cs
UEM.Shared.Infrastructure/Helpers/: CommandPayloadParser.cs
UEM.Shared.Infrastructure/Http/: ResilientHttpClient.cs  WebSocketClient.cs
UEM.Shared.Infrastructure/Identity/: HardwareFingerprint.cs
UEM.Shared.Infrastructure/Logging/: LoggerFactoryBuilder.cs
UEM.Web.UI/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
UEM.Web.UI/src/: .env.local  App.tsx  api.ts  main.tsx  types.ts
UEM.Web.UI/src/components/: CommandPanel.tsx  EndpointTable.tsx  StatusBadge.tsx  StreamDrawer.tsx
UEM.Web.UI/src/lib/: api.ts  queryClient.ts  satApi.ts  sse.ts
UEM.Web.UI/src/pages/: Analytics.tsx  AuditLogs.tsx  Dashboard.tsx  EndpointDetails.tsx  Endpoints.tsx  Security.tsx  Settings.tsx
UEM.Web.UI/src/state/: useSelection.ts
UEM.WebApp/: CODE_REVIEW_REPORT.md  INTERNATIONALIZATION_FRAMEWORK.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
UEM.WebApp/client/src/: App.tsx  index.css
UEM.WebApp/server/: ai-discovery-service.ts  ai-service.ts  seed-domains-tenants.ts  storage.ts
UEM.WebApp/shared/: constants.ts  schema.ts  types.ts  utils.ts
attached_assets/EndpointMaster/: .replit
attached_assets/EndpointMaster/attached_assets/: Pasted-I-want-to-create-an-enterprise-endpoint-management-architecture-provide-an-mermaid-script-for-this--1752821029728_1752821029729.txt
attached_assets/EndpointMaster/server/: enterprise-ai-service.ts  routes.ts  seed-data.ts
server/: external-integration-service.ts
(+125 files in other folders)
