{
  "versions": [
    "6.0.4",
    "6.1.0-rc.1",
    "6.1.0",
    "6.2.0-preview.1",
    "6.2.0-preview.2",
    "6.2.0-preview.3",
    "6.2.0-preview.4",
    "6.2.0-rc.1",
    "6.2.0",
    "7.0.0-preview.1",
    "7.0.0-preview.2",
    "7.0.0-preview.3",
    "7.0.0-preview.4",
    "7.0.0-rc.1",
    "7.0.0-rc.2",
    "7.0.0",
    "7.1.0-rc.2",
    "7.1.0",
    "7.2.0-preview.1",
    "7.2.0-preview.2",
    "7.2.0",
    "7.2.1",
    "7.3.0-preview.1",
    "7.3.0-rc.1",
    "7.3.0",
    "7.3.1",
    "7.3.2",
    "7.4.0-preview.1",
    "7.4.0-preview.2",
    "7.4.0",
    "700.0.0-preview.1"
  ]
}